# Project: Project1
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o userFunctions.o
LINKOBJ  = main.o userFunctions.o
LIBS     = -L"D:/ngon ngu c/New folder/Dev-Cpp/TDM-GCC-64/lib" -L"D:/ngon ngu c/New folder/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/ngon ngu c/New folder/Dev-Cpp/TDM-GCC-64/include" -I"D:/ngon ngu c/New folder/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/ngon ngu c/New folder/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/ngon ngu c/New folder/Dev-Cpp/TDM-GCC-64/include" -I"D:/ngon ngu c/New folder/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/ngon ngu c/New folder/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/ngon ngu c/New folder/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = D:\ngon ngu c\New folder\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

userFunctions.o: userFunctions.c
	$(CC) -c userFunctions.c -o userFunctions.o $(CFLAGS)
